@media @phone {
    // 1. Force the container toolbar to show
    .IndexPage-toolbar {
        display: flex !important;
    }

    // 2. Target the specific list where the sort dropdown lives
    .IndexPage-toolbar-view {
        display: flex !important;
        flex: 1; 
        align-items: center;

        .item-search {
            flex: 1; // Take up all available space in the middle
            margin: 0 10px;
            display: block !important;

            .Search {
                display: block !important; // Bypass Flarum core hiding
                width: 100%;
            }

            .Search-input input {
                width: 100%;
                height: 38px;
                background: var(--control-bg);
                border: 1px solid var(--control-danger-bg);
            }
        }
    }
}

@media @tablet-up {
    .IndexPage-toolbar-view .item-search {
        display: none !important;
    }
}
